<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template-Three</title>

    <!-- CSS Normalization  -->

    <link rel="stylesheet" href="css/normalize.css" />

    <!-- Main CSS  -->

    <link rel="stylesheet" href="css/main.css" />

    <!-- Google Fonts  -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <!-- Fonts Awesome  -->

    <script
      src="https://kit.fontawesome.com/cefdf30608.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="container">
        <a href="#" class="logo">Hssn.Tech</a>
        <ul class="main-nav">
          <li><a href="#articles">Articles</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#features">Features</a></li>
          <li>
            <a href="#other-links">Other Links</a>
            <!-- Start mega-menu  -->
            <div class="mega-menu">
              <div class="mega-image">
                <img
                  src="https://i.ibb.co/YQrFB7c/header-graphics-2.png"
                  alt="header-graphics-2"
                />
              </div>
              <ul class="mega-links">
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-comments"></i>Testimonials</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa-regular fa-user"></i>Team Member</a>
                </li>
                <li>
                  <a href="#"><i class="fa-regular fa-building"></i>Services</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-check"></i>Our Skills</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-clipboard"></i>How It Work</a
                  >
                </li>
              </ul>

              <ul class="mega-links">
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-calendar-days"></i>Events</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-server"></i>Pricing Plans</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-regular fa-circle-play"></i>Top Videos</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-chart-column"></i>Stats</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-percent"></i>Request A Discount</a
                  >
                </li>
              </ul>
            </div>
            <!-- Start mega-menu  -->
          </li>
        </ul>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start landing page -->
    <div class="landing-page">
      <div class="container">
        <div class="text-landing">
          <h1>Welcome, To Hssn.Tech</h1>
          <p>
            Here Iam gonna share everything about my life. Books Iam reading,
            Games Iam Playing, Stories and Events
          </p>
        </div>
        <div class="image-landing">
          <img
            src="https://i.ibb.co/529LbKP/landing-page-2.png"
            alt="landing-page-2"
          />
        </div>
      </div>
      <a href="#articles" class="go-down"
        ><i class="fa-solid fa-angles-down"></i
      ></a>
    </div>
    <!-- End landing page -->

    <!-- Start Articles  -->
    <div class="articles" id="articles">
      <h1 class="special-heading">Articles</h1>
      <div class="container">
        <div class="box-articles">
          <img src="https://i.ibb.co/TW2bDnc/cartoon-3.jpg" alt="cartoon-3" />

          <div class="articles-text">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="read-articles">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
        <div class="box-articles">
          <img src="https://i.ibb.co/cvLRHT5/cartoon-4.jpg" alt="cartoon-4" />
          <div class="articles-text">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="read-articles">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>

        <div class="box-articles">
          <img src="https://i.ibb.co/wSPWNbb/cartoon-5.jpg" alt="cartoon-5" />
          <div class="articles-text">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="read-articles">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>

        <div class="box-articles">
          <img src="https://i.ibb.co/FzLGDkz/cartoon-8.jpg" alt="cartoon-8" />
          <div class="articles-text">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="read-articles">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>

        <div class="box-articles">
          <img src="https://i.ibb.co/1nfmm02/cartoon-7.jpg" alt="cartoon-7" />
          <div class="articles-text">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="read-articles">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>

        <div class="box-articles">
          <img src="https://i.ibb.co/rtSc7HT/cartoon-9.jpg" alt="cartoon-9" />
          <div class="articles-text">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="read-articles">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>

        <div class="box-articles">
          <img src="https://i.ibb.co/Nr8WPpJ/cartoon-2.jpg" alt="cartoon-2" />
          <div class="articles-text">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="read-articles">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>

        <div class="box-articles">
          <img src="https://i.ibb.co/rkWdqbh/cartoon-1.jpg" alt="cartoon-1" />
          <div class="articles-text">
            <h3>Test Title</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Reprehenderit
            </p>
          </div>
          <div class="read-articles">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- End Articles  -->

    <!-- Start Gallery  -->
    <div class="gallery" id="gallery">
      <h1 class="special-heading">gallery</h1>
      <div class="container">
        <div class="box-gallery">
          <div class="image-gallery">
            <img src="https://i.ibb.co/mGg6Tr6/Hacker-hd-wallpaper.jpg" alt="Hacker-hd-wallpaper">
          </div>
        </div>
        <div class="box-gallery">
          <div class="image-gallery">
            <img src="https://i.ibb.co/z8zZ61L/Anubis-Dev-work.jpg" alt="Anubis-Dev-work">
          </div>
        </div>
        <div class="box-gallery">
          <div class="image-gallery">
            <img src="https://i.ibb.co/XL88Zbn/b5b2786594f9.jpg" alt="b5b2786594f9" >
          </div>
        </div>
        <div class="box-gallery">
          <div class="image-gallery">
            <img src="https://i.ibb.co/jTPQHWp/A-detailed-shot-of-animie.jpg" alt="A-detailed-shot-of-animie">
          </div>
        </div>
        <div class="box-gallery">
          <div class="image-gallery">
            <img src="https://i.ibb.co/h79Nzfz/bbe8612f-d9.jpg" alt="bbe8612f-d9">
          </div>
        </div>
        <div class="box-gallery">
          <div class="image-gallery">
            <img src="https://i.ibb.co/K7hwMQc/18bfa6b82fd3.jpg" alt="18bfa6b82fd3">
          </div>
        </div>
      </div>
    </div>
    <!-- End Gallery  -->
  </body>
</html>
